<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.js"
		integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<title>Login</title>
	<style>
		.gradient-custom {
			background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
			background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
		}

		.card {
			border-radius: 1rem;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
			max-width: 600px;
			max-height: 600px;
		}

		.btn-custom {
			background: rgba(255, 255, 255, 0.2);
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			border: none;
			transition: background 0.3s, transform 0.3s;
		}

		.btn-custom:hover {
			background: rgba(255, 255, 255, 0.4);
			transform: scale(1.05);
		}
	</style>
</head>

<body style="border-radius: 10px">
	<form action="#" class="vh-100 gradient-custom" method="post">
		{% csrf_token %}
		<div class="container py-5 h-100">
			<center>
				<h1 class="fw-bold mb-0 text-uppercase text-white">Student Management System</h1>
			</center>
			<div class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-12 col-md-8 col-lg-6 col-xl-5">
					<div class="card bg-dark text-white">
						<img src="https://almashines.s3.dualstack.ap-southeast-1.amazonaws.com/assets/images/institutes/logo/170x170/947.jpg"
							class="card-img-top" alt="Relevant Image">
						<div class="card-body p-4 text-center">
							<div class="mb-md-3 mt-md-2 pb-1">
								<h2 class="fw-bold mb-3 text-uppercase">Login</h2>
								<p class="text-white-50 mb-5">Please enter your Email and password!</p>
								<div class="form-outline form-white mb-4">
									<label class="form-label" for="email">Email</label>
									<input type="email" id="email" name="email" class="form-control form-control-lg"
										required />
								</div>
								<div class="form-outline form-white mb-4">
									<label class="form-label" for="password">Password</label>
									<input type="password" id="password" name="password"
										class="form-control form-control-lg" required />
								</div>
								<div class="form-outline form-white">
									<button class="btn btn-custom btn-lg px-5" type="submit">Login</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
	{% if messages %}
	<ul class="messages">
		{% for message in messages %}
		<li>{{ message }}</li>
		{% endfor %}
	</ul>
	{% endif %}
</body>

</html>