<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Manage Students</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.js"
		integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<style>
		body {
			background: linear-gradient(to right, #ff9966, #ff5e62);
			background: -webkit-linear-gradient(to right, #ff9966, #ff5e62);
			color: #000;
			font-size: 24px;
			padding: 20px;
			height: 100vh;
		}

		h1 {
			font-size: 48px;
			text-align: center;
			margin-bottom: 40px;
		}

		form {
			text-align: center;
			margin-bottom: 40px;
		}

		#search-results {
			margin-top: 40px;
		}

		.result-item {
			background-color: rgba(255, 255, 255, 0.2);
			padding: 20px;
			margin-bottom: 20px;
			border-radius: 10px;
		}

		.result-item h3 {
			font-size: 36px;
			margin-bottom: 10px;
		}

		.result-item label {
			font-weight: bold;
		}

		.result-item a {
			color: #000;
			text-decoration: none;
			margin-right: 20px;
		}

		.result-item a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<h1>Manage Students</h1>
		<a href="{% url 'home' %}" class="btn btn-light mb-3">Back</a>

		<form method="post" action="{% url 'manageStudents' %}">
			{% csrf_token %}
			<div class="input-group mb-3">
				<input type="text" name="search" id="search" class="form-control" placeholder="Search by name"
					aria-label="Search by name" aria-describedby="button-search" />
				<button class="btn btn-primary" type="submit" id="button-search">
					Search
				</button>
			</div>
		</form>

		<div id="search-results">
			{% if objs %}
			<h2>Search Results</h2>
			{% for obj in objs %}
			<div class="result-item">
				<label>Name:</label>
				<h3>{{ obj.name }}</h3>
				<label>Email:</label>
				<h3>{{ obj.email }}</h3>
				<div class="mt-3">
					<a href="{% url 'updateStudent' obj.user_id %}" class="btn btn-warning me-2">Update</a>
					<a href="{% url 'deleteStudent' obj.user_id %}" class="btn btn-danger me-2">Delete</a>
					<a href="{% url 'studentProfile' obj.user_id %}" class="btn btn-info">View Profile</a>
				</div>
			</div>
			{% endfor %} {% elif query %}
			<p>No results found.</p>
			{% endif %}
		</div>
	</div>
</body>

</html>