<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentees List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #ffcc00, #ff6600, #9900cc);
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .mentee-list {
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
            background: linear-gradient(to bottom right, #f9f871, #c9f4fc, #f9f871);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .mentee-item {
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mentee-name {
            font-weight: bold;
            color: #333;
        }

        .view-details {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            border-bottom: 1px dashed #007bff;
            transition: border-bottom 0.3s ease;
        }

        .view-details:hover {
            border-bottom: 1px solid #007bff;
        }

        .back-btn {
            margin-top: 10px;
        }

        .back-btn a {
            text-decoration: none;
            color: #fff;
            background-color: #343a40;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .back-btn a:hover {
            background-color: #23272b;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="back-btn">
            <a href="{% url 'home' %}">Back</a>
        </div>
        <center>
            <h1>Mentee List</h1>
        </center>
        <div class="mentee-list">
            {% for mentee in mentees %}
            <div class="mentee-item">
                <div class="mentee-name">{{ mentee.name }}</div>
                <a class="view-details" href="{% url 'menteeProfile' mentee.user_id %}">View Details</a>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>