<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mentor Profile</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<style>
		body {
			font-size: 1.4rem;
			color: black;
			background: linear-gradient(to bottom right, #ffcc00, #ff6600);
			background-attachment: fixed;
			margin: 0;
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container {
			background: rgba(255, 255, 255, 0.9);
			padding: 30px;
			border-radius: 30px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			max-width: 800px;
			text-align: left;
			margin: 20px;
		}

		h1 {
			font-size: 3rem;
			margin-bottom: 30px;
			text-align: center;
		}

		h3 {
			font-size: 2.5rem;
			margin-bottom: 20px;
		}

		.profile-info {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			margin-top: 30px;
		}

		.profile-info>div {
			width: 100%;
			padding: 5px;
			background-color: rgba(255, 255, 255, 1);
			border-radius: 10px;
			box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
		}

		.profile-info h3 {
			font-size: 1rem;
			margin-bottom: 5px;
			padding-top: 10px;
			padding-left: 10px;
		}

		.profile-info p {
			font-size: 1.5rem;
			line-height: 1.5;
			padding-top: 10px;
			padding-left: 10px;
		}

		.floating-button {
			position: fixed;
			bottom: 30px;
			z-index: 1000;
			padding: 15px 25px;
			font-size: 1.2rem;
			border-radius: 50px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease;
		}

		.floating-button:hover {
			transform: translateY(-3px);
			box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
		}

		.back-button {
			right: 30px;
			background-color: #343a40;
			border-color: #343a40;
		}

		.back-button:hover {
			background-color: #23272b;
			border-color: #1d2124;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1 class=" text-center mb-3">Mentor Profile</h1>
		<div class="profile-info">
			<div>
				<h3>Name:</h3>
				<p>{{ mentor.name }}</p>
			</div>
			<div>
				<h3>Email:</h3>
				<p>{{ mentor.email }}</p>
			</div>
			<div>
				<h3>Date of Birth:</h3>
				<p>{{ mentor.dob }}</p>
			</div>
			<div>
				<h3>Gender:</h3>
				<p>{{ mentor.gender }}</p>
			</div>
			<div>
				<h3>Mobile:</h3>
				<p>{{ mentor.mobile }}</p>
			</div>
		</div>
	</div>
	<a href="{% url 'home' %}" class="btn text-white floating-button back-button position-fixed start-80 end-25">
		<i class="bi bi-arrow-left"></i> Back
	</a>
</body>

</html>